# Learning

J2EESampleProject/: .project  pom.xml
J2EESampleProject/src/main/java/com/mohan/sample/: Test.java
J2EESampleProject/src/main/webapp/: index.html
J2EESampleProject/src/main/webapp/WEB-INF/: coeservlet-servlet.xml  web.xml
MohanServlet/: .classpath  .project
MohanServlet/WebContent/WEB-INF/: web.xml
MohanServlet/src/: First.java
